<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SCROLLER_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/covid19background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".model.HelpActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#AA040D"
            android:text="Author"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginTop="16dp"
            android:background="#9F0422"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="8sp"
            android:text="Hi my name is Harjap Dhaliwal and I'm the creator of this app! This is one of the first apps I've ever created and I'm really exited to release it on the Google Play Store very soon. Some things I enjoy doing: programming, trading stocks and options, playing sports."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#9F0422"
            android:text="How to Play the Game"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="97dp"
            android:layout_marginTop="16dp"
            android:background="#9F0422"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="8sp"
            android:text="The goal of the game is to find all the hidden COVID cells which are scattered throughout the area grid. Once you find all the COVID cells, the area is then freed of COVID cells and you win the game."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:layout_marginTop="16dp"
            android:background="#9F0422"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="8sp"
            android:text="If you click a cell that contains a hidden COVID cell, it will reveal the COVID cell and reduce the number of cells remaining in the area grid. You must continue clicking cells until you discover all the COVID cells. The number of cells can be changed in the settings from the menu."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <TextView
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="0dp"
            android:layout_height="97dp"
            android:layout_marginTop="16dp"
            android:background="#9F0422"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="8sp"
            android:text="Clicking a cell that does not contain a COVID cell will trigger a scan of its row and column. It will output a number on the screen indicating how many COVID cells are in the same row and column. The number will update as you find more COVID cells."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <TextView
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="0dp"
            android:layout_height="97dp"
            android:layout_marginTop="16dp"
            android:background="#9F0422"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="8sp"
            android:text="Clicking on a revealed mine will also cause it to scan for other COVID cells in its row and column. The goal is to find and defeat the COVID cells in the fewest number of scans."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
<!--<TextView-->
<!--android:id="@+id/TEXT_STATUS_ID"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent"-->
<!--android:layout_weight="1.0"-->
<!--android:text="AUTHOR: AUTHOR:  AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHOR:-->

<!--            AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHOR: AUTHORUTHOR: AUTHOR: AUTHOR: AUTHOR:"/>-->

<!--<TextView-->
<!--android:id="@+id/TEXT_STATUS_ID2"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent"-->
<!--android:layout_weight="1.0"-->
<!--android:text="fill_parent: fill_parent: fill_parent: fill_parent: fill_parent: fill_parent:-->
<!--            fill_parent: fill_parent: fill_parent: fill_parent: fill_parent: fill_parent: fill_parent: fill_parent: "/>-->

<!--<TextView-->
<!--android:id="@+id/TEXT_STATUS_ID3"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent"-->
<!--android:layout_weight="1.0"-->
<!--android:text="TEXT_STATUS_ID3 TEXT_STATUS_ID3 TEXT_STATUS_ID3 TEXT_STATUS_ID3 TEXT_STATUS_ID3 TEXT_STATUS_ID3-->
<!--            TEXT_STATUS_ID3 TEXT_STATUS_ID3 TEXT_STATUS_ID3 TEXT_STATUS_ID3 TEXT_STATUS_ID3 "/>-->